{
    "manifest_version": 2,
    "name": "uFocus",
    "version": "1.0",
    "description": "Tracks the time spent on websites (only when the tab is focused and the browser is active).",
    "permissions": [
      "tabs",
      "storage",
      "idle"
    ],
    "background": {
      "scripts": ["background.js"]
    },
    "browser_action": {
      "default_popup": "popup.html",
      "default_title": "Time Tracker"
    }
  }
  